# Создать функцию, которая будет находить сумму любого количества чисел и декоратор, кторый будет находиь
# среднеарифметическое этих чисел. Сумма чисел 2, 3, 3, 4 = 12 Среднее арифметическое чисел: 2, 3, 3, 4 = 3.0


def tor(fn):
    def wrap(*args):
        return fn(*args) / len(args)

    return wrap


@tor
def summa(*args):
    return sum(args)


print(summa(2, 3, 3, 4))
