# Создайте приложение для работы с фильмами, которое будет
# реализовывать паттерн MVC для класса Фильм и код для модели, контролера, представления.
# Необходимо хранить следующую информацию:
# - название фильма
# - жанр
# - режиссер
# - год выпуска
# - длительность
# - студия
# - актеры


from controller import Controller


def main():
    app = Controller()
    app.run()


if __name__ == '__main__':
    main()
