#Дана строка, содержащая рускоязычный текст. Найти количество слов, начинающихся с буквы "е".
#Текстовый пример:
# Ежевику для ежат
# Принесли два ежа:
# Ежевику еле-еле
# Ежата возле ели сьели. (7 слов)
# Количество слов: 7
str= "Ежевику для ежат Принесли два ежа: Ежевику еле-еле Ежата возле ели сьели."
str = str.lower()
words = str.split()
count = 0
for word in words:
    if word.startswith("е"):
        count += 1

print("Количество слов:", count)