# Проверка соответсвия пароля. Он должен состоять из цифр, букв английского алфавита,
# символов дефис, собака и подчеркивание. Длинна пароля от 6д о 18 символов.
# ['my-p@sssword']


import re

v = input("Введите пароль:")
if len(v) >= 8:
    if bool(re.match('(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{6,20}', v)):
        print("Пароль надежный")
    elif bool(re.match('([a-z]*)([A-Z]*)([!@#$%^&*]*).{6,20}', v)):
        print("Пароль слабый")
else:
    print("Данный пароль использовать невозможно.")
